<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48dp"
        android:hint="Nombre del producto"
        android:inputType="text" />

    <EditText
        android:id="@+id/etProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48dp"
        android:hint="Cantidad (opcional)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="48dp"
        android:hint="Precio aproximado (opcional)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir producto" />

    <TextView
        android:id="@+id/tvTotalProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de productos: 0" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio total: 0.00" />

    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
